# jBull

./: .classpath  .gitignore  .project  README.md  add_user.csv  add_user.txt  pom.xml
.github/workflows/: build.yml
src/: Dashboard.java  LoginScreen.java
src/main/java/: AccountCreation.java  Backend.java  BuySell.java  Dashboard.java  FileIOSQL.java  HelpScreen.java  LoginScreen.java  News.java  ProfileScreen.java  QueryConstructor.java  SQLiteHandler.java  SocketClient.java  StockAPIWrapper.java  User.java  UserProfileScreen.java  backend.java  fileIO.java  fileIOSQL.java
src/main/sql/: CreateSchema.sql  InsertUserRecord.sql
